dev:
  DB_CONNECTION: 'postgres://username:password:@address:port/database'
  SESSION_DURATION_SEC: 3600
  RESET_PASSWORD_DURATION_HOURS: 24
  EMAIL_SENDER: "boostemail@boostlabs.com"
  EMAIL_REGION_NAME: "us-east-1"
  EMAIL_CHARSET: "UTF-8"
